import { Component, Prop, Element } from "@stencil/core";

@Component({
  tag: "app-svg",
  styleUrl: "app-svg.scss",
  shadow: false
})
export class AppSvg {
  @Prop() name: string = "";
  @Prop() width: number = 0;
  @Prop() height: number = 0;
  @Prop() viewBox: string = "";
  @Prop() color: string = "";
  @Prop() class: string = "";

  @Element() path: HTMLElement;

  componentWillLoad() { }

  reRender() {
    switch (this.name) {
      case "logout":
        return (
          <g>
            <path d="M510.371,226.513c-1.088-2.603-2.645-4.971-4.629-6.955l-63.979-63.979c-8.341-8.32-21.824-8.32-30.165,0     c-8.341,8.341-8.341,21.845,0,30.165l27.584,27.584H320.013c-11.797,0-21.333,9.557-21.333,21.333s9.536,21.333,21.333,21.333     h119.168l-27.584,27.584c-8.341,8.341-8.341,21.845,0,30.165c4.16,4.181,9.621,6.251,15.083,6.251s10.923-2.069,15.083-6.251     l63.979-63.979c1.984-1.963,3.541-4.331,4.629-6.955C512.525,237.606,512.525,231.718,510.371,226.513z" />
            <path d="M362.68,298.667c-11.797,0-21.333,9.557-21.333,21.333v106.667h-85.333V85.333c0-9.408-6.187-17.728-15.211-20.437     l-74.091-22.229h174.635v106.667c0,11.776,9.536,21.333,21.333,21.333s21.333-9.557,21.333-21.333v-128     C384.013,9.557,374.477,0,362.68,0H21.347c-0.768,0-1.451,0.32-2.197,0.405c-1.003,0.107-1.92,0.277-2.88,0.512     c-2.24,0.576-4.267,1.451-6.165,2.645c-0.469,0.299-1.045,0.32-1.493,0.661C8.44,4.352,8.376,4.587,8.205,4.715     C5.88,6.549,3.939,8.789,2.531,11.456c-0.299,0.576-0.363,1.195-0.597,1.792c-0.683,1.621-1.429,3.2-1.685,4.992     c-0.107,0.64,0.085,1.237,0.064,1.856c-0.021,0.427-0.299,0.811-0.299,1.237V448c0,10.176,7.189,18.923,17.152,20.907     l213.333,42.667c1.387,0.299,2.795,0.427,4.181,0.427c4.885,0,9.685-1.685,13.525-4.843c4.928-4.053,7.808-10.091,7.808-16.491     v-21.333H362.68c11.797,0,21.333-9.557,21.333-21.333V320C384.013,308.224,374.477,298.667,362.68,298.667z" />
          </g>
        );
      case "atun":
        return (
          <g>
            <path d="M116.423,84.582c-5.58-5.581-11.53-8.411-17.684-8.411c-2.62,0-4.83,0.522-6.521,1.136  c-3.598-12.74-9.006-27.591-18.692-37.276C62.542,29.045,49.438,26.739,40.38,26.739c-5.328,0-9.145,0.804-10.119,1.031  c-0.091,0.017-0.181,0.036-0.271,0.061c-0.399,0.109-0.765,0.298-1.079,0.548c-0.499,0.394-0.868,0.944-1.04,1.578  c-0.024,0.088-0.043,0.177-0.059,0.266c-0.609,2.608-5.352,25.65,12.26,43.262c9.68,9.681,24.509,15.086,37.238,18.681  c-2.044,5.662-2.038,14.865,7.313,24.217c0.56,0.561,1.318,0.876,2.11,0.879c0.007,0,0.014,0,0.021,0  c2.158,0,2.577-1.227,3.69-4.487c0.514-1.503,1.207-3.552,1.941-5.732c1.393-4.13,2.936-8.733,3.695-11.001  c1.923-0.644,5.525-1.852,9.095-3.052c2.538-0.854,5.06-1.706,6.948-2.349c4.353-1.481,4.708-1.603,5.096-3.248  C117.46,86.38,117.159,85.316,116.423,84.582z M33.318,33.287c1.548-0.253,4.01-0.548,7.062-0.548  c6.523,0,15.433,1.367,23.698,7.165c-2.719,4.774-6.306,9.444-10.49,13.627c-4.198,4.198-8.876,7.783-13.661,10.505  C31.267,51.729,32.503,38.13,33.318,33.287z M92.762,90.825c-0.886,0.297-1.584,0.989-1.887,1.873l-0.363,1.085  c-2.387,7.122-3.916,11.662-4.89,14.54c-6.455-9.174-1.774-15.99-1.56-16.294c0.591-0.798,0.749-1.837,0.421-2.774  s-1.099-1.652-2.059-1.908c-12.705-3.391-28.518-8.513-38.11-18.104c-0.175-0.175-0.336-0.352-0.506-0.527  c4.928-2.915,9.715-6.635,14.021-10.94c4.294-4.294,8.012-9.077,10.925-13.998c0.176,0.169,0.354,0.323,0.528,0.497  c9.587,9.586,14.712,25.402,18.105,38.111c0.256,0.959,0.971,1.729,1.908,2.058c0.938,0.326,1.978,0.171,2.775-0.421  c0.025-0.019,2.613-1.851,6.666-1.851c3.218,0,6.445,1.143,9.636,3.405C104.029,87.048,97.596,89.207,92.762,90.825z" />
            <path d="M44.713,50.687c1.602,0,3.109-0.624,4.242-1.758c1.134-1.133,1.758-2.64,1.758-4.242c0-1.604-0.625-3.109-1.757-4.242  s-2.64-1.758-4.243-1.758c-1.603,0-3.109,0.624-4.243,1.758c-1.134,1.134-1.758,2.641-1.758,4.243c0,1.603,0.625,3.109,1.758,4.241  C41.604,50.063,43.111,50.687,44.713,50.687z" />
          </g>
        );
      case "jamon":
        return (
          <g>
            <path d="M105.511,58.302c-2.951,0-6.337,0.368-10.065,1.092c-0.442,0.086-0.886,0.129-1.319,0.129c-3.771,0-6.313-3.275-6.59-3.647  c-1.71-2.306-3.178-4.526-4.596-6.673c-5.775-8.739-10.764-16.286-24.867-16.286c-19.539,0-35.774,14.413-38.636,33.166h-0.146  c0,0.291,0.028,0.565,0.037,0.851c-0.216,1.66-0.339,3.349-0.339,5.067c0,21.55,17.532,39.082,39.083,39.082  c0.39,0,0.777-0.013,1.164-0.025l0.108-0.004c0.427,0.021,0.855,0.029,1.287,0.029h37.248c15.004,0,27.211-12.207,27.211-27.211  C125.092,74.309,125.092,58.302,105.511,58.302z M107.473,89.451l10.822-16.046c0.565,2.607,0.764,5.821,0.788,9.641  C116.622,86.843,111.849,88.628,107.473,89.451z M115.219,67.236L99.775,90.134c-1.021-0.002-1.646-0.041-1.677-0.043  c-0.072-0.005-0.145-0.008-0.217-0.008H86.046l17.339-25.708c0.736-0.046,1.448-0.072,2.126-0.072  C110.102,64.302,113.168,65.262,115.219,67.236z M94.126,65.523c0.429,0,0.861-0.025,1.293-0.069l-16.61,24.629H64.698  l19.515-28.938C86.072,62.987,89.473,65.524,94.126,65.523z M80.359,56.129L57.804,89.573l0.756,0.51h-0.336  c-0.883-0.094-6.415-0.747-12.7-2.812l27.832-41.268c1.498,1.857,2.944,4.035,4.579,6.508  C78.715,53.691,79.513,54.896,80.359,56.129z M68.963,41.785L39.804,85.021c-3.646-1.702-7.153-3.947-9.81-6.896l26.414-39.167  c0.552-0.027,1.106-0.042,1.665-0.042C62.895,38.917,66.242,39.927,68.963,41.785z M48.18,40.429L26.505,72.567  c-0.647-1.639-1.047-3.433-1.16-5.384C27.2,54.529,36.241,44.179,48.18,40.429z M97.881,105.083H60.633  c-0.372,0-0.742-0.009-1.109-0.027c-0.051-0.003-0.103-0.004-0.153-0.004c-0.032,0-0.063,0.001-0.096,0.002l-0.237,0.008  c-0.32,0.01-0.642,0.021-0.964,0.021c-13.999,0-25.985-8.744-30.81-21.053c10.952,10.118,29.438,11.941,30.541,12.041  c0.089,0.008,0.179,0.012,0.269,0.012h39.708c0.301,0.019,1.056,0.058,2.136,0.058c3.702,0,11.22-0.471,17.385-3.771  C114.019,99.844,106.555,105.083,97.881,105.083z" />
          </g>
        );
      case "mozarella":
        return (
          <g>
            <path d="M109.757,0C69.66,0,31.863,7.858,3.328,22.124c-1.724,0.865-2.927,2.505-3.236,4.41c-0.061,0.381-0.086,0.762-0.075,1.143  v5.004v67.716C0.006,100.551,0,100.707,0,100.862c0.003,2.271,1.286,4.345,3.316,5.362l19.66,9.83L3.319,125.88  c-2.033,1.017-3.316,3.094-3.316,5.368v73.368c0,2.274,1.285,4.351,3.318,5.368c28.539,14.263,66.339,22.118,106.436,22.118  c85.644,0,152.733-34.86,152.733-79.365V79.368C262.49,34.863,195.401,0,109.757,0z M12.019,97.155V42.39l79.14,39.571  l-54.766,27.38L12.019,97.155z M250.489,152.736c0,36.515-64.448,67.365-140.732,67.365c-36.719,0-71.251-6.818-97.753-19.247  v-60.244c27.312,11.716,61.584,18.124,97.753,18.124c54.37,0,103.333-14.26,130.974-38.144c3.719-3.214,6.969-6.563,9.758-10.015  V152.736z M232.886,111.506c-25.145,21.728-72.326,35.226-123.129,35.226h-0.003c-33.139,0-64.493-5.552-89.77-15.769l87.273-43.635  c2.032-1.017,3.317-3.094,3.317-5.368c0-2.271-1.283-4.351-3.315-5.367L14.395,30.16c26.17-11.74,59.735-18.159,95.363-18.159  c76.284,0,140.732,30.852,140.732,67.367C250.489,90.446,244.402,101.56,232.886,111.506z" />
          </g>
        );
      case "longaniza":
        return (
          <g>
            <path d="M118.247,84.142c-2.076,0-3.99,0.69-5.542,1.842c-0.728-2.211-1.956-4.241-3.649-5.936  c-2.626-2.627-6.053-4.147-9.728-4.371c-0.195-0.04-0.397-0.062-0.604-0.062c-8.315,0-16.133-3.238-22.013-9.118  S67.592,52.8,67.592,44.485c0-0.004-0.002-0.008-0.002-0.013s0.002-0.008,0.002-0.013c0-4.027-1.568-7.813-4.416-10.661  c-1.146-1.146-2.449-2.074-3.854-2.787c1.003-1.488,1.59-3.279,1.59-5.205v-5.834H42.247v5.834c0,2.261,0.809,4.336,2.151,5.953  c-0.907,0.583-1.764,1.257-2.545,2.038c-2.671,2.671-4.216,6.167-4.398,9.914c-0.066,0.249-0.101,0.508-0.101,0.773  c0,11.29,3.082,21.865,8.425,30.961l-8.912,8.911c-4.376,4.378-4.679,10.848-3.067,15.824l-13.797,12.536l4.035,4.441l16.984-15.434  l-0.968-2.016c-1.581-3.292-1.748-8.305,1.056-11.11l14.32-14.318l1.856,1.856L43.35,90.073l4.242,4.242L61.528,80.38l2.475,2.475  L50.068,96.791l4.243,4.242l13.934-13.936l1.503,1.503l-14.318,14.318c-2.804,2.805-7.817,2.638-11.11,1.055l-2.016-0.969  l-15.433,16.986l4.44,4.035l12.536-13.798c4.979,1.615,11.449,1.311,15.825-3.067l9.134-9.134  c8.858,4.972,19.057,7.825,29.917,7.825c0.294,0,0.582-0.043,0.854-0.124c4.671-0.37,8.754-2.916,11.266-6.595  c1.707,2.229,4.387,3.674,7.403,3.674h5.834V84.142H118.247z M54.909,25.974c-0.087,1.761-1.547,3.167-3.328,3.167  c-1.783,0-3.243-1.406-3.33-3.167H54.909z M98.582,99.773c-0.207,0.004-0.409,0.029-0.606,0.074  c-8.914-0.119-17.319-2.367-24.748-6.241l5.006-5.006L55.43,65.796l-5.258,5.257c-4.219-7.675-6.681-16.445-6.813-25.772  c0.061-0.252,0.09-0.516,0.083-0.783c-0.001-0.042-0.003-0.083-0.006-0.124c0.022-2.392,0.965-4.638,2.659-6.332  c1.714-1.715,3.993-2.659,6.419-2.659c0.001,0,0.001,0,0.003,0c2.423,0,4.702,0.944,6.416,2.658  c1.714,1.715,2.658,3.995,2.658,6.419c0,0.004,0.001,0.008,0.001,0.013s-0.001,0.008-0.001,0.013  c0,9.917,3.862,19.242,10.876,26.255c6.862,6.862,15.939,10.698,25.618,10.859c0.103,0.011,0.203,0.031,0.309,0.031  c2.424,0,4.702,0.944,6.417,2.659c1.714,1.715,2.658,3.994,2.657,6.42C107.47,95.606,103.484,99.672,98.582,99.773z M118.081,96.804  c-1.761-0.087-3.166-1.548-3.166-3.33c0-1.781,1.405-3.241,3.166-3.328V96.804z" />
          </g>
        );
      case "queso":
        return (
          <g>
            <path d="M114.678,61.263c0-0.18-0.022-0.354-0.053-0.526c-0.172-11.969-9.955-21.654-21.963-21.654h-0.461L29.404,58.854v15.433  l2.513,0.413c3.271,0.539,5.646,3.335,5.646,6.649s-2.375,6.11-5.646,6.649l-2.513,0.413v6c0,5.792,4.713,10.505,10.506,10.505  h64.209c5.793,0,10.506-4.713,10.506-10.505l0.008-32.702C114.655,61.563,114.678,61.416,114.678,61.263z M93.105,45.089  c7.655,0.209,13.969,5.837,15.27,13.174H51.262L93.105,45.089z M104.12,98.917H39.91c-2.484,0-4.506-2.021-4.506-4.505v-1.171  c4.85-1.854,8.158-6.512,8.158-11.892s-3.309-10.037-8.158-11.891v-5.196h73.228l-0.007,30.149  C108.625,96.896,106.604,98.917,104.12,98.917z" />
            <path d="M58.039,67.849c-4.756,0-8.625,3.869-8.625,8.625s3.869,8.625,8.625,8.625s8.625-3.869,8.625-8.625  S62.795,67.849,58.039,67.849z M58.039,79.099c-1.447,0-2.625-1.178-2.625-2.625s1.178-2.625,2.625-2.625s2.625,1.178,2.625,2.625  S59.486,79.099,58.039,79.099z" />
            <path d="M76.042,79.683c-4.48,0-8.125,3.645-8.125,8.125s3.645,8.125,8.125,8.125s8.125-3.645,8.125-8.125  S80.522,79.683,76.042,79.683z M76.042,89.933c-1.172,0-2.125-0.953-2.125-2.125s0.953-2.125,2.125-2.125s2.125,0.953,2.125,2.125  S77.213,89.933,76.042,89.933z" />
            <path d="M94.043,68.516c-4.389,0-7.959,3.57-7.959,7.958c0,4.388,3.57,7.958,7.959,7.958c4.388,0,7.957-3.57,7.957-7.958  C102,72.085,98.431,68.516,94.043,68.516z M94.043,78.432c-1.08,0-1.959-0.878-1.959-1.958c0-1.079,0.879-1.958,1.959-1.958  c1.079,0,1.957,0.879,1.957,1.958C96,77.554,95.123,78.432,94.043,78.432z" />
          </g>
        );
      case "plancha":
        return (
          <g>
            <path d="M120.866,84.966v-6h-8.984v-5.408c0-4.61-3.54-8.405-8.043-8.818v-6.424c0-4.012-3.263-7.275-7.273-7.275h-17.57  c-4.011,0-7.273,3.264-7.273,7.275v6.383h-2.486v-6.383c0-4.012-3.263-7.275-7.273-7.275h-17.57c-4.011,0-7.273,3.264-7.273,7.275  v6.424c-4.504,0.413-8.044,4.208-8.044,8.818v39.377h-5.857v15.439h94.522v-15.439h-5.857V84.966H120.866z M77.721,58.315  c0-0.703,0.571-1.275,1.273-1.275h17.57c0.702,0,1.273,0.572,1.273,1.275v6.383H77.721V58.315z M44.391,57.04h17.57  c0.702,0,1.273,0.572,1.273,1.275v6.383H43.118v-6.383C43.118,57.612,43.689,57.04,44.391,57.04z M111.739,122.374H29.216v-3.439  h82.522V122.374z M35.074,112.935V73.558c0-1.577,1.282-2.859,2.858-2.859h65.092c1.575,0,2.857,1.282,2.857,2.859v39.377H35.074z" />
            <path d="M54.231,39.917c1.852,0,3.701,0,5.551,0c6.664-8.098-6.662-16.195,0-24.291c-1.85,0-3.699,0-5.551,0  C47.568,23.722,60.895,31.819,54.231,39.917z" />
            <path d="M67.657,39.917c1.852,0,3.703,0,5.553,0c6.664-8.098-6.664-16.195,0-24.291c-1.85,0-3.701,0-5.553,0  C60.993,23.722,74.321,31.819,67.657,39.917z" />
            <path d="M81.084,39.917c1.852,0,3.701,0,5.553,0c6.664-8.098-6.664-16.195,0-24.291c-1.852,0-3.701,0-5.553,0  C74.42,23.722,87.749,31.819,81.084,39.917z" />
          </g>
        );
      case "dulce":
        return (
          <g>
            <path
              xmlns="http://www.w3.org/2000/svg"
              d="M111.682,57.897h-2.389c-2.549-5.82-6.588-10.859-11.824-14.752l3.266-11.177c0.318-1.094-0.01-2.273-0.846-3.046  c-0.84-0.774-2.043-1.005-3.105-0.598l-18.57,7.096c-2.229-0.315-4.455-0.475-6.631-0.475c-15.004,0-27.617,6.734-34.675,17.262  c-5.307-0.463-6.312-3.939-6.421-4.396c-0.336-1.602-1.896-2.645-3.51-2.327c-1.626,0.317-2.688,1.893-2.37,3.519  c0.518,2.654,3.11,7.26,9.249,8.761c-1.954,4.473-3.023,9.426-3.023,14.7c0,10.474,4.414,20.197,12.222,27.162  c-3.885,4.123-3.812,10.638,0.221,14.67c1.989,1.99,4.635,3.086,7.449,3.086s5.459-1.096,7.449-3.086l5.053-5.053  c6.24,1.12,12.894,0.952,18.952-0.455l5.51,5.508c1.988,1.99,4.635,3.086,7.449,3.086c2.813,0,5.459-1.096,7.447-3.086  c4.107-4.107,4.107-10.79,0-14.897l-1.082-1.082c3.295-3.263,5.939-7.096,7.781-11.285h2.398c4.963,0,9-4.037,9-9V66.897  C120.682,61.935,116.645,57.897,111.682,57.897z M114.682,78.031c0,1.654-1.346,3-3,3h-4.418c-1.256,0-2.377,0.781-2.814,1.958  c-1.844,4.979-5.029,9.444-9.209,12.914c-0.65,0.539-1.043,1.327-1.082,2.17s0.279,1.663,0.877,2.26l3.307,3.308  c1.768,1.769,1.768,4.645,0,6.413c-0.855,0.856-1.994,1.328-3.205,1.328c-1.213,0-2.352-0.472-3.207-1.328l-6.715-6.714  c-0.57-0.57-1.336-0.879-2.121-0.879c-0.266,0-0.533,0.035-0.795,0.107c-3.406,0.938-7.012,1.413-10.717,1.413  c-2.958,0-5.888-0.311-8.708-0.924c-0.998-0.217-2.037,0.089-2.758,0.811l-6.186,6.186c-0.856,0.856-1.995,1.328-3.207,1.328  c-1.211,0-2.35-0.472-3.207-1.328c-1.768-1.769-1.768-4.645,0-6.413l2.123-2.123c0.617-0.616,0.935-1.471,0.871-2.341  c-0.063-0.87-0.503-1.669-1.203-2.189c-7.929-5.886-12.476-14.825-12.476-24.523c0-17.968,14.939-31.518,34.75-31.518  c2.124,0,4.311,0.175,6.497,0.521c0.521,0.082,1.049,0.027,1.539-0.16l13.664-5.22l-2.174,7.44  c-0.369,1.264,0.129,2.621,1.229,3.346c5.664,3.732,9.855,8.941,12.121,15.065c0.436,1.178,1.559,1.959,2.814,1.959h4.41  c1.654,0,3,1.346,3,3V78.031z"
            />
            <circle
              xmlns="http://www.w3.org/2000/svg"
              cx="90.268"
              cy="63.88"
              r="4.167"
            />
          </g>
        );
      case "cancel":
        return (
          <g xmlns="http://www.w3.org/2000/svg">
            <g xmlns="http://www.w3.org/2000/svg">
              <g id="cross">
                <g>
                  <polygon points="612,36.004 576.521,0.603 306,270.608 35.478,0.603 0,36.004 270.522,306.011 0,575.997 35.478,611.397      306,341.411 576.521,611.397 612,575.997 341.459,306.011    " />
                </g>
              </g>
            </g>
          </g>
        );
      case "trash":
        return (
          <g xmlns="http://www.w3.org/2000/svg" id="delete">
            <defs xmlns="http://www.w3.org/2000/svg">
              <path d="M17,5 L21,5 C21.5522847,5 22,5.44771525 22,6 C22,6.55228475 21.5522847,7 21,7 L20,7 L20,20 C20,21.6568542 18.6568542,23 17,23 L7,23 C5.34314575,23 4,21.6568542 4,20 L4,7 L3,7 C2.44771525,7 2,6.55228475 2,6 C2,5.44771525 2.44771525,5 3,5 L7,5 L7,4 C7,2.34314575 8.34314575,1 10,1 L14,1 C15.6568542,1 17,2.34314575 17,4 L17,5 Z M15,5 L15,4 C15,3.44771525 14.5522847,3 14,3 L10,3 C9.44771525,3 9,3.44771525 9,4 L9,5 L15,5 Z M18,7 L6,7 L6,20 C6,20.5522847 6.44771525,21 7,21 L17,21 C17.5522847,21 18,20.5522847 18,20 L18,7 Z M9,11 C9,10.4477153 9.44771525,10 10,10 C10.5522847,10 11,10.4477153 11,11 L11,17 C11,17.5522847 10.5522847,18 10,18 C9.44771525,18 9,17.5522847 9,17 L9,11 Z M13,11 C13,10.4477153 13.4477153,10 14,10 C14.5522847,10 15,10.4477153 15,11 L15,17 C15,17.5522847 14.5522847,18 14,18 C13.4477153,18 13,17.5522847 13,17 L13,11 Z" id="path-111"/>
          </defs>
          <g xmlns="http://www.w3.org/2000/svg" id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="trash-2" transform="translate(-2.000000, -1.000000)">
            <mask id="mask-2" fill="white">
                <use xlinkHref="#path-111"/>
            </mask>
            <use id="Combined-Shape" fill="#E1564F" fill-rule="nonzero"  xlinkHref="#path-111"/>
        </g>
    </g>
          </g>
        );
      case "wait":
        return (
          <g xmlns="http://www.w3.org/2000/svg">
            <path d="M279.591,423.714c-3.836,0.956-7.747,1.805-11.629,2.52c-10.148,1.887-16.857,11.647-14.98,21.804     c0.927,4.997,3.765,9.159,7.618,11.876c3.971,2.795,9.025,4.057,14.175,3.099c4.623-0.858,9.282-1.867,13.854-3.008     c10.021-2.494,16.126-12.646,13.626-22.662C299.761,427.318,289.618,421.218,279.591,423.714z" />
            <path d="M417.887,173.047c1.31,3.948,3.811,7.171,6.97,9.398c4.684,3.299,10.813,4.409,16.662,2.475     c9.806-3.256,15.119-13.83,11.875-23.631c-1.478-4.468-3.118-8.95-4.865-13.314c-3.836-9.59-14.714-14.259-24.309-10.423     c-9.585,3.834-14.256,14.715-10.417,24.308C415.271,165.528,416.646,169.293,417.887,173.047z" />
            <path d="M340.36,397.013c-3.299,2.178-6.704,4.286-10.134,6.261c-8.949,5.162-12.014,16.601-6.854,25.546     c1.401,2.433,3.267,4.422,5.416,5.942c5.769,4.059,13.604,4.667,20.127,0.909c4.078-2.352,8.133-4.854,12.062-7.452     c8.614-5.691,10.985-17.294,5.291-25.912C360.575,393.686,348.977,391.318,340.36,397.013z" />
            <path d="M465.022,225.279c-0.407-10.322-9.101-18.356-19.426-17.953c-10.312,0.407-18.352,9.104-17.947,19.422     c0.155,3.945,0.195,7.949,0.104,11.89c-0.145,6.473,3.021,12.243,7.941,15.711c2.931,2.064,6.488,3.313,10.345,3.401     c10.322,0.229,18.876-7.958,19.105-18.285C465.247,234.756,465.208,229.985,465.022,225.279z" />
            <path d="M414.835,347.816c-8.277-6.21-19.987-4.524-26.186,3.738c-2.374,3.164-4.874,6.289-7.434,9.298     c-6.69,7.86-5.745,19.666,2.115,26.361c0.448,0.38,0.901,0.729,1.371,1.057c7.814,5.509,18.674,4.243,24.992-3.171     c3.057-3.59,6.037-7.323,8.874-11.102C424.767,365.735,423.089,354.017,414.835,347.816z" />
            <path d="M442.325,280.213c-9.855-3.09-20.35,2.396-23.438,12.251c-1.182,3.765-2.492,7.548-3.906,11.253     c-3.105,8.156-0.13,17.13,6.69,21.939c1.251,0.879,2.629,1.624,4.126,2.19c9.649,3.682,20.454-1.159,24.132-10.812     c1.679-4.405,3.237-8.906,4.646-13.382C457.66,293.795,452.178,283.303,442.325,280.213z" />
            <path d="M197.999,426.402c-16.72-3.002-32.759-8.114-47.968-15.244c-0.18-0.094-0.341-0.201-0.53-0.287     c-3.584-1.687-7.162-3.494-10.63-5.382c-0.012-0.014-0.034-0.023-0.053-0.031c-6.363-3.504-12.573-7.381-18.606-11.628     C32.24,331.86,11.088,209.872,73.062,121.901c13.476-19.122,29.784-35.075,47.965-47.719c0.224-0.156,0.448-0.311,0.67-0.468     c64.067-44.144,151.06-47.119,219.089-1.757l-14.611,21.111c-4.062,5.876-1.563,10.158,5.548,9.518l63.467-5.682     c7.12-0.64,11.378-6.799,9.463-13.675L387.61,21.823c-1.908-6.884-6.793-7.708-10.859-1.833l-14.645,21.161     C312.182,7.638,252.303-5.141,192.87,5.165c-5.986,1.036-11.888,2.304-17.709,3.78c-0.045,0.008-0.081,0.013-0.117,0.021     c-0.225,0.055-0.453,0.128-0.672,0.189C123.122,22.316,78.407,52.207,46.5,94.855c-0.269,0.319-0.546,0.631-0.8,0.978     c-1.061,1.429-2.114,2.891-3.145,4.353c-1.686,2.396-3.348,4.852-4.938,7.308c-0.199,0.296-0.351,0.597-0.525,0.896     C10.762,149.191-1.938,196.361,0.24,244.383c0.005,0.158-0.004,0.317,0,0.479c0.211,4.691,0.583,9.447,1.088,14.129     c0.027,0.302,0.094,0.588,0.145,0.89c0.522,4.708,1.177,9.427,1.998,14.145c8.344,48.138,31.052,91.455,65.079,125.16     c0.079,0.079,0.161,0.165,0.241,0.247c0.028,0.031,0.059,0.047,0.086,0.076c9.142,9.017,19.086,17.357,29.793,24.898     c28.02,19.744,59.221,32.795,92.729,38.808c10.167,1.827,19.879-4.941,21.703-15.103     C214.925,437.943,208.163,428.223,197.999,426.402z" />
            <path d="M221.124,83.198c-8.363,0-15.137,6.78-15.137,15.131v150.747l137.87,71.271c2.219,1.149,4.595,1.69,6.933,1.69     c5.476,0,10.765-2.982,13.454-8.185c3.835-7.426,0.933-16.549-6.493-20.384l-121.507-62.818V98.329     C236.243,89.978,229.477,83.198,221.124,83.198z" />
          </g>
        );
      case "success":
        return (
          <g xmlns="http://www.w3.org/2000/svg">
            <path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M40.495,17.329l-16,18   C24.101,35.772,23.552,36,22.999,36c-0.439,0-0.88-0.144-1.249-0.438l-10-8c-0.862-0.689-1.002-1.948-0.312-2.811   c0.689-0.863,1.949-1.003,2.811-0.313l8.517,6.813l14.739-16.581c0.732-0.826,1.998-0.9,2.823-0.166   C41.154,15.239,41.229,16.503,40.495,17.329z" />
          </g>
        );
      case "triangle-down":
        return (
          <g xmlns="http://www.w3.org/2000/svg">
            <path d="M286.935,69.377c-3.614-3.617-7.898-5.424-12.848-5.424H18.274c-4.952,0-9.233,1.807-12.85,5.424   C1.807,72.998,0,77.279,0,82.228c0,4.948,1.807,9.229,5.424,12.847l127.907,127.907c3.621,3.617,7.902,5.428,12.85,5.428   s9.233-1.811,12.847-5.428L286.935,95.074c3.613-3.617,5.427-7.898,5.427-12.847C292.362,77.279,290.548,72.998,286.935,69.377z" />
          </g>
        );
      case "splash":
        return (
          <g>
            <defs>
              <polygon id="path-1" points="0 0 155 0 155 30 0 30" />
              <polygon id="path-3" points="0 0 40 0 40 81 0 81" />
            </defs>
            <g
              id="Page-1"
              stroke="none"
              stroke-width="1"
              fill="inherit"
              fill-rule="evenodd"
            >
              <g
                id="splash/loading"
                transform="translate(-85.000000, -219.000000)"
              >
                <g id="Logo-tb" transform="translate(85.000000, 219.000000)">
                  <g id="Group-2" transform="translate(0.000000, 93.000000)">
                    <mask id="mask-2" fill="yellow">
                      <use xlinkHref="#path-1" />
                    </mask>
                    <g id="Clip-2" />
                    <path
                      d="M39.827405,24.444623 L39.8488399,24.444623 L39.827405,24.444623 Z M152.405862,30 C152.189369,30 151.970733,29.972393 151.75424,29.9086846 C150.528161,29.5561645 149.816521,28.2904899 150.163767,27.0715348 C150.29452,26.5788561 153.033906,15.5105744 133.358773,10.1548172 L124.304653,7.68717653 C98.0811458,27.1012654 93.5583731,26.4280795 91.202673,24.0602487 C90.0108903,22.866777 87.2843657,20.1315608 98.8892431,4.70137375 L96.5764129,4.62067638 C73.6281644,28.6005377 69.0753828,28.7428199 66.3917281,26.8230719 C64.9062867,25.7655116 61.858238,23.5909297 71.7247416,4.88188103 L67.3841659,5.08574808 C43.9493442,29.5264338 39.3837017,29.6644688 36.708621,27.7128666 C35.581143,26.8846567 32.293023,24.4807245 41.280694,7.66594038 C37.441696,8.16074269 31.7807279,8.92949134 23.4768315,10.1208394 C3.25939458,13.0216976 4.61622638,24.361802 4.68481819,24.8438626 C4.86058471,26.0967955 3.9860391,27.2669074 2.72352104,27.4537855 C1.46743346,27.6342928 0.286368174,26.7954649 0.0848797227,25.5489028 C0.0505838161,25.3344177 -0.712500105,20.2483596 3.08362805,15.1389418 C6.8111644,10.1250866 13.4474223,6.89931534 22.8123483,5.55719062 C45.310463,2.32929572 48.6350225,2.16365375 48.9415421,2.15515929 C50.2276386,2.00862985 51.2950987,3.12140414 51.3315381,4.39557318 C51.3679775,5.65912414 50.3669658,6.71668444 49.0915867,6.76340398 C49.0251384,6.76765121 48.5428522,6.79313459 46.963097,6.96939464 C43.1755428,13.7352322 40.166077,20.7771398 39.8166875,23.5527047 C41.8637244,22.6714044 47.8633646,18.7554582 64.0874719,1.82812257 C64.8634168,1.02539607 65.9351639,0.53696461 67.0347764,0.485997848 L73.1330172,0.199309815 C74.4426922,0.156837514 75.7395061,0.791798418 76.4554332,1.91094356 C77.1713602,3.02796508 77.2249476,4.44653994 76.5990473,5.61452823 C71.5811275,14.9329511 69.6734177,20.4883281 69.4354898,22.6692808 C71.4203654,21.8453182 77.2999699,18.0716542 93.3140148,1.3248258 C94.156408,0.445649162 95.3181818,-0.0618948379 96.546404,0.00606084411 L101.392844,0.175950049 C102.685371,0.220545966 103.832141,0.968058468 104.385162,2.12967591 C104.93604,3.28704612 104.790283,4.6376653 103.999333,5.6527533 C98.6298803,12.577862 95.3503342,18.2670268 94.8251782,20.532924 C96.7821883,20.1676623 103.092635,17.6787854 122.107572,3.55674523 C122.369078,3.36349626 122.65845,3.23395574 122.956396,3.16175283 C123.45583,2.90904264 124.051721,2.83259249 124.626177,2.99398724 L134.593425,5.70796729 C143.713993,8.19259691 149.89583,12.2041058 152.965314,17.6384367 C156.092672,23.1768248 154.699401,28.1269715 154.639383,28.3372094 C154.343581,29.3459266 153.413304,30 152.405862,30 Z"
                      id="Fill-1"
                      fill="inherit"
                      mask="url(#mask-2)"
                    />
                  </g>
                  <g id="Group-3" transform="translate(58.000000, 0.000000)">
                    <mask id="mask-4" fill="yellow">
                      <use xlinkHref="#path-3" />
                    </mask>
                    <g id="Clip-2" />
                    <path
                      d="M23.3063415,79.8722044 C27.6120853,83.9749239 30.138918,75.6752898 29.7415846,74.1917171 C29.0274232,71.5385554 27.4562682,68.6499059 23.2336269,67.0067249 C18.985016,65.3530777 13.1133111,64.0605117 11.7291365,60.8369464 C11.129241,59.4371026 10.5968662,56.4202432 11.3525787,54.5546571 C13.9287535,47.8275576 20.187404,45.5982738 25.6539846,41.6316139 C26.8148215,40.7890911 27.941898,39.9701171 28.8897849,39.2322556 C28.9287391,39.2008572 28.9676934,39.1773084 29.0092446,39.1511431 C33.3253762,36.8145815 37.942754,33.7375419 39.5944145,28.6640896 C41.7005412,22.2352746 35.1977774,18.2607651 29.4611139,14.7519979 C25.5916578,12.3866545 21.5871603,9.93758214 21.0755611,7.20592449 C20.8600142,6.05726768 21.2521537,4.84581414 22.2779491,3.50091756 C24.2812908,1.43936228 25.1685822,0.272389758 24.9398233,5.34294831e-16 C24.7110644,-0.272389758 23.4143205,0.407035947 21.0495916,2.03827712 C17.1697476,4.07132117 15.4323878,5.81131383 15.4168061,7.68474954 C15.3960305,10.139055 18.3357784,11.7429881 21.7377834,13.6033411 C27.6146822,16.8112073 31.6087919,19.459136 29.5000682,24.3520476 C27.313436,29.7002356 22.0779839,32.9473497 17.4580091,35.8124504 C15.9310023,36.7596344 14.4870979,37.6544878 13.2535464,38.5519577 C7.01567154,42.3433101 2.39309981,46.8358926 0.468759551,53.2202266 C-1.87888362,60.9730059 4.98485632,64.5812012 12.2978687,67.8544807 C17.2164928,70.0602157 22.3039186,72.3365971 23.1453305,75.4371855"
                      id="Fill-1"
                      fill="inherit"
                      mask="url(#mask-4)"
                    />
                  </g>
                </g>
              </g>
            </g>
          </g>
        );
      case "splash-white":
        return (
          <g>
            <defs>
              <polygon id="path-1" points="0 0 155 0 155 30 0 30" />
              <polygon id="path-3" points="0 0 40 0 40 81 0 81" />
            </defs>
            <g
              id="Page-1"
              stroke="none"
              stroke-width="1"
              fill="none"
              fill-rule="evenodd"
            >
              <g
                id="splash/loading"
                transform="translate(-85.000000, -219.000000)"
              >
                <g id="Logo-tb" transform="translate(85.000000, 219.000000)">
                  <g id="Group-2" transform="translate(0.000000, 93.000000)">
                    <mask id="mask-2" fill="#fff">
                      <use xlinkHref="#path-1" />
                    </mask>
                    <g id="Clip-2" />
                    <path
                      d="M39.827405,24.444623 L39.8488399,24.444623 L39.827405,24.444623 Z M152.405862,30 C152.189369,30 151.970733,29.972393 151.75424,29.9086846 C150.528161,29.5561645 149.816521,28.2904899 150.163767,27.0715348 C150.29452,26.5788561 153.033906,15.5105744 133.358773,10.1548172 L124.304653,7.68717653 C98.0811458,27.1012654 93.5583731,26.4280795 91.202673,24.0602487 C90.0108903,22.866777 87.2843657,20.1315608 98.8892431,4.70137375 L96.5764129,4.62067638 C73.6281644,28.6005377 69.0753828,28.7428199 66.3917281,26.8230719 C64.9062867,25.7655116 61.858238,23.5909297 71.7247416,4.88188103 L67.3841659,5.08574808 C43.9493442,29.5264338 39.3837017,29.6644688 36.708621,27.7128666 C35.581143,26.8846567 32.293023,24.4807245 41.280694,7.66594038 C37.441696,8.16074269 31.7807279,8.92949134 23.4768315,10.1208394 C3.25939458,13.0216976 4.61622638,24.361802 4.68481819,24.8438626 C4.86058471,26.0967955 3.9860391,27.2669074 2.72352104,27.4537855 C1.46743346,27.6342928 0.286368174,26.7954649 0.0848797227,25.5489028 C0.0505838161,25.3344177 -0.712500105,20.2483596 3.08362805,15.1389418 C6.8111644,10.1250866 13.4474223,6.89931534 22.8123483,5.55719062 C45.310463,2.32929572 48.6350225,2.16365375 48.9415421,2.15515929 C50.2276386,2.00862985 51.2950987,3.12140414 51.3315381,4.39557318 C51.3679775,5.65912414 50.3669658,6.71668444 49.0915867,6.76340398 C49.0251384,6.76765121 48.5428522,6.79313459 46.963097,6.96939464 C43.1755428,13.7352322 40.166077,20.7771398 39.8166875,23.5527047 C41.8637244,22.6714044 47.8633646,18.7554582 64.0874719,1.82812257 C64.8634168,1.02539607 65.9351639,0.53696461 67.0347764,0.485997848 L73.1330172,0.199309815 C74.4426922,0.156837514 75.7395061,0.791798418 76.4554332,1.91094356 C77.1713602,3.02796508 77.2249476,4.44653994 76.5990473,5.61452823 C71.5811275,14.9329511 69.6734177,20.4883281 69.4354898,22.6692808 C71.4203654,21.8453182 77.2999699,18.0716542 93.3140148,1.3248258 C94.156408,0.445649162 95.3181818,-0.0618948379 96.546404,0.00606084411 L101.392844,0.175950049 C102.685371,0.220545966 103.832141,0.968058468 104.385162,2.12967591 C104.93604,3.28704612 104.790283,4.6376653 103.999333,5.6527533 C98.6298803,12.577862 95.3503342,18.2670268 94.8251782,20.532924 C96.7821883,20.1676623 103.092635,17.6787854 122.107572,3.55674523 C122.369078,3.36349626 122.65845,3.23395574 122.956396,3.16175283 C123.45583,2.90904264 124.051721,2.83259249 124.626177,2.99398724 L134.593425,5.70796729 C143.713993,8.19259691 149.89583,12.2041058 152.965314,17.6384367 C156.092672,23.1768248 154.699401,28.1269715 154.639383,28.3372094 C154.343581,29.3459266 153.413304,30 152.405862,30 Z"
                      id="Fill-1"
                      fill="#fff"
                      mask="url(#mask-2)"
                    />
                  </g>
                  <g id="Group-3" transform="translate(58.000000, 0.000000)">
                    <mask id="mask-4" fill="#fff">
                      <use xlinkHref="#path-3" />
                    </mask>
                    <g id="Clip-2" />
                    <path
                      d="M23.3063415,79.8722044 C27.6120853,83.9749239 30.138918,75.6752898 29.7415846,74.1917171 C29.0274232,71.5385554 27.4562682,68.6499059 23.2336269,67.0067249 C18.985016,65.3530777 13.1133111,64.0605117 11.7291365,60.8369464 C11.129241,59.4371026 10.5968662,56.4202432 11.3525787,54.5546571 C13.9287535,47.8275576 20.187404,45.5982738 25.6539846,41.6316139 C26.8148215,40.7890911 27.941898,39.9701171 28.8897849,39.2322556 C28.9287391,39.2008572 28.9676934,39.1773084 29.0092446,39.1511431 C33.3253762,36.8145815 37.942754,33.7375419 39.5944145,28.6640896 C41.7005412,22.2352746 35.1977774,18.2607651 29.4611139,14.7519979 C25.5916578,12.3866545 21.5871603,9.93758214 21.0755611,7.20592449 C20.8600142,6.05726768 21.2521537,4.84581414 22.2779491,3.50091756 C24.2812908,1.43936228 25.1685822,0.272389758 24.9398233,5.34294831e-16 C24.7110644,-0.272389758 23.4143205,0.407035947 21.0495916,2.03827712 C17.1697476,4.07132117 15.4323878,5.81131383 15.4168061,7.68474954 C15.3960305,10.139055 18.3357784,11.7429881 21.7377834,13.6033411 C27.6146822,16.8112073 31.6087919,19.459136 29.5000682,24.3520476 C27.313436,29.7002356 22.0779839,32.9473497 17.4580091,35.8124504 C15.9310023,36.7596344 14.4870979,37.6544878 13.2535464,38.5519577 C7.01567154,42.3433101 2.39309981,46.8358926 0.468759551,53.2202266 C-1.87888362,60.9730059 4.98485632,64.5812012 12.2978687,67.8544807 C17.2164928,70.0602157 22.3039186,72.3365971 23.1453305,75.4371855"
                      id="Fill-1"
                      fill="#fff"
                      mask="url(#mask-4)"
                    />
                  </g>
                </g>
              </g>
            </g>
          </g>
        );
      case "arrow-left":
        return (
          <g>
            <path
              xmlns="http://www.w3.org/2000/svg"
              d="M464.344,207.418l0.768,0.168H135.888l103.496-103.724c5.068-5.064,7.848-11.924,7.848-19.124    c0-7.2-2.78-14.012-7.848-19.088L223.28,49.538c-5.064-5.064-11.812-7.864-19.008-7.864c-7.2,0-13.952,2.78-19.016,7.844    L7.844,226.914C2.76,231.998-0.02,238.77,0,245.974c-0.02,7.244,2.76,14.02,7.844,19.096l177.412,177.412    c5.064,5.06,11.812,7.844,19.016,7.844c7.196,0,13.944-2.788,19.008-7.844l16.104-16.112c5.068-5.056,7.848-11.808,7.848-19.008    c0-7.196-2.78-13.592-7.848-18.652L134.72,284.406h329.992c14.828,0,27.288-12.78,27.288-27.6v-22.788    C492,219.198,479.172,207.418,464.344,207.418z"
            />
          </g>
        );
      case "menu":
        return (<g>
          <path xmlns="http://www.w3.org/2000/svg" d="M 0 2 L 0 4 L 24 4 L 24 2 Z M 0 11 L 0 13 L 24 13 L 24 11 Z M 0 20 L 0 22 L 24 22 L 24 20 Z " />
        </g>);

      case "perfil":
        return (<g>
          <defs>
            <path d="M17,21 C17,21.5522847 16.5522847,22 16,22 C15.4477153,22 15,21.5522847 15,21 L15,19 C15,17.3431458 13.6568542,16 12,16 L5,16 C3.34314575,16 2,17.3431458 2,19 L2,21 C2,21.5522847 1.55228475,22 1,22 C0.44771525,22 0,21.5522847 0,21 L0,19 C3.33066907e-16,16.2385763 2.23857625,14 5,14 L12,14 C14.7614237,14 17,16.2385763 17,19 L17,21 Z M8.5,12 C5.73857625,12 3.5,9.76142375 3.5,7 C3.5,4.23857625 5.73857625,2 8.5,2 C11.2614237,2 13.5,4.23857625 13.5,7 C13.5,9.76142375 11.2614237,12 8.5,12 Z M8.5,10 C10.1568542,10 11.5,8.65685425 11.5,7 C11.5,5.34314575 10.1568542,4 8.5,4 C6.84314575,4 5.5,5.34314575 5.5,7 C5.5,8.65685425 6.84314575,10 8.5,10 Z M17.7071068,10.2928932 L19,11.5857864 L22.2928932,8.29289322 C22.6834175,7.90236893 23.3165825,7.90236893 23.7071068,8.29289322 C24.0976311,8.68341751 24.0976311,9.31658249 23.7071068,9.70710678 L19.7071068,13.7071068 C19.3165825,14.0976311 18.6834175,14.0976311 18.2928932,13.7071068 L16.2928932,11.7071068 C15.9023689,11.3165825 15.9023689,10.6834175 16.2928932,10.2928932 C16.6834175,9.90236893 17.3165825,9.90236893 17.7071068,10.2928932 Z" id="path-1"></path>
          </defs>
          <g id="user-check" stroke="none" stroke-width="1" fill="inherit" fill-rule="evenodd">
            <mask id="mask-2" fill="inherit">
              <use xlinkHref="#path-1"></use>
            </mask>
            <use xlinkHref="#path-1"></use>
            <g id="COLOR/-black" mask="url(#mask-2)" fill="inherit">
              <rect id="Rectangle" x="0" y="0" width="24" height="24"></rect>
            </g>
          </g>
        </g>);

      case "exit":
        return (<g>
          <defs>
            <path d="M18.5857864,13 L9,13 C8.44771525,13 8,12.5522847 8,12 C8,11.4477153 8.44771525,11 9,11 L18.5857864,11 L16.2928932,8.70710678 C15.9023689,8.31658249 15.9023689,7.68341751 16.2928932,7.29289322 C16.6834175,6.90236893 17.3165825,6.90236893 17.7071068,7.29289322 L21.7071068,11.2928932 C22.0976311,11.6834175 22.0976311,12.3165825 21.7071068,12.7071068 L17.7071068,16.7071068 C17.3165825,17.0976311 16.6834175,17.0976311 16.2928932,16.7071068 C15.9023689,16.3165825 15.9023689,15.6834175 16.2928932,15.2928932 L18.5857864,13 Z M10,21 C10.5522847,21 11,21.4477153 11,22 C11,22.5522847 10.5522847,23 10,23 L5,23 C3.34314575,23 2,21.6568542 2,20 L2,4 C2,2.34314575 3.34314575,1 5,1 L10,1 C10.5522847,1 11,1.44771525 11,2 C11,2.55228475 10.5522847,3 10,3 L5,3 C4.44771525,3 4,3.44771525 4,4 L4,20 C4,20.5522847 4.44771525,21 5,21 L10,21 Z" id="path-10"></path>
          </defs>
          <g id="log-out" stroke="none" stroke-width="1" fill="inherit" fill-rule="evenodd">
            <mask id="mask-22" fill="white">
              <use xlinkHref="#path-10"></use>
            </mask>
            <use id="Combined-Shape" fill="inherit" fill-rule="nonzero" xlinkHref="#path-10"></use>
            <g id="COLOR/-black" mask="url(#mask-22)" fill="inherit">
              <rect id="Rectangle" x="0" y="0" width="24" height="24"></rect>
            </g>
          </g>
        </g>);

      case "bocata_img":
        return (<g>
          <g id="Symbols" stroke="none" stroke-width="1" fill="inherit" fill-rule="evenodd" opacity="0.6">
            <g id="bocata/verde" fill="inherit" fill-rule="nonzero">
              <g id="sandwich">
                <g id="boca">
                  <path d="M83.1198385,20.4055695 C83.5813615,19.7426468 83.9713319,19.022854 84.2764683,18.2525849 C85.7956759,14.4175601 84.8912236,10.3696932 81.8572908,7.42456643 C76.9253032,2.63671631 70.271403,0 63.1212826,0 C59.4442059,0 55.8991115,0.696910149 52.5744857,2.07222245 C49.2496938,0.696741894 45.7044334,0 42.0275227,0 C38.5310708,0 35.1446872,0.633309947 31.9532057,1.88293614 C28.7615583,0.633141693 25.3751747,0 21.8787228,0 C14.7286024,0 8.07453624,2.63671631 3.14254857,7.42456643 C0.108781822,10.3698615 -0.795670474,14.4175601 0.723537117,18.2525849 C1.02850754,19.0223493 1.41814586,19.7416373 1.87933684,20.4043918 C0.835929592,21.4635539 0.289572672,22.6653958 0.289572672,23.9247807 C0.289572672,25.0922987 0.75790232,26.1980673 1.64044057,27.1877403 C1.06718915,27.8361931 0.789611276,28.6833546 0.877267445,29.5355636 C0.971398218,30.4501951 1.47376104,31.2764929 2.2533697,31.8012787 L2.27080132,31.8130565 C3.16579074,32.4234839 4.35396348,32.8631329 5.61468498,33.0509049 C6.93749626,33.2496135 8.30662587,33.185172 9.56635127,32.8668345 C10.4837528,32.6408687 11.2022677,32.5892146 11.7026384,32.7132181 C12.1107044,32.8140026 12.4111924,33.0525875 12.7035457,33.5041826 C12.9995512,33.9677237 13.3840431,34.4061949 13.8468942,34.8076502 C13.8746188,34.8322153 13.9043356,34.8569488 13.9335543,34.8813457 L14.0683589,35.0066953 C14.1591693,35.0908225 14.2514739,35.1720894 14.3474309,35.2525151 C14.5461514,35.4180775 14.745868,35.567824 14.9349596,35.6931736 C15.7399687,36.2341119 16.6304757,36.5887923 17.5848986,36.7481294 C19.5158246,37.0657939 21.4769653,36.4940651 22.9657921,35.1818482 C23.2867,34.8991806 23.6663774,34.7719802 24.0659766,34.8167359 C24.4758688,34.8623329 24.8406048,35.0793812 25.1196769,35.4426427 C26.3408867,37.0361811 28.1421545,38.0261906 30.0607954,38.1591116 C31.9824245,38.2920327 33.8841317,37.5559192 35.2753414,36.1365242 C35.5816399,35.8245804 35.9538466,35.6684402 36.3567662,35.6798815 C36.7613459,35.6931736 37.1302322,35.8780853 37.4232496,36.2140896 C38.7334437,37.7169388 40.5858443,38.5785701 42.5053152,38.5784018 C42.5056472,38.5784018 42.5058133,38.5784018 42.5061453,38.5784018 C44.4252841,38.5784018 46.2773528,37.7167705 47.5873809,36.2142578 C47.8805642,35.8780853 48.2494506,35.6931736 48.6543623,35.6798815 C49.0561197,35.6686085 49.4293225,35.8242439 49.734791,36.1360195 C51.1268307,37.5559192 53.0308622,38.2933787 54.949337,38.1591116 C56.8684759,38.0263588 58.6695777,37.0363493 59.8899575,35.444157 C60.1703576,35.0793812 60.5350936,34.8625012 60.9429936,34.8169042 C61.3419288,34.7729898 61.7235984,34.8988441 62.0443403,35.1811752 C63.5338311,36.4938968 65.4948058,37.0651208 67.4295502,36.7474563 C68.3808188,36.5886241 69.2711598,36.2339436 70.0698602,35.69738 C70.2655925,35.5676558 70.4654751,35.4179093 70.6651917,35.2511691 C70.7596545,35.1720894 70.8526232,35.0903177 70.9535606,34.9964317 L71.0785703,34.8805044 C71.107623,34.8562757 71.1366757,34.8318788 71.1640682,34.8076502 C71.6267533,34.4063632 72.0114112,33.9677237 72.3026023,33.511081 C72.599604,33.0524192 72.900258,32.8138343 73.3098182,32.7128816 C73.8088607,32.5890463 74.5270437,32.6407004 75.4373065,32.8649837 C76.7045026,33.1850038 78.0737982,33.2496135 79.3951154,33.0509049 C80.1629369,32.9366601 80.9023698,32.7280245 81.5647716,32.4463665 C81.9867829,32.9661047 82.2205327,33.6170813 82.2205327,34.3116359 L82.2205327,36.2002927 C82.2205327,37.8237804 80.9176433,39.1447465 79.316092,39.1447465 L5.6835814,39.1447465 C4.08203013,39.1447465 2.7791407,37.8237804 2.7791407,36.2002927 L2.7791407,35.1044511 C2.7791407,34.4073727 2.22199277,33.8425424 1.53435669,33.8425424 C0.846720598,33.8425424 0.289572672,34.4073727 0.289572672,35.1044511 L0.289572672,36.2002927 C0.289572672,39.2155816 2.70924819,41.668564 5.68341538,41.668564 L76.6082136,41.668564 C77.224131,43.386106 77.0139554,45.3280995 76.0034192,46.9830507 C74.6678248,49.1703593 72.2157762,50.4761825 69.4441479,50.4761825 L15.5555255,50.4761825 C11.2022677,50.4761825 8.66239702,47.5287001 8.14476078,44.7901898 C8.01526871,44.1057305 7.3628279,43.6581735 6.68780899,43.7884025 C6.01279008,43.919641 5.57035884,44.5808812 5.6996849,45.2653405 C6.09729195,47.3683536 7.25674402,49.301093 8.96437917,50.7078689 C10.7849048,52.207353 13.0642973,53 15.5555255,53 L69.4443139,53 C73.0840372,53 76.3273154,51.2472928 78.1202825,48.3115883 C79.3730353,46.2598929 79.7414236,43.8795964 79.2053597,41.6687323 L79.316424,41.6687323 C82.2905912,41.6687323 84.7102667,39.2157499 84.7102667,36.200461 L84.7102667,34.3118042 C84.7102667,33.0976797 84.3038609,31.9249458 83.58684,30.9776729 C83.8818495,30.5511478 84.0684509,30.0571526 84.1224059,29.5342176 C84.2100621,28.6813355 83.9349745,27.8329963 83.3647113,27.1816831 C84.2437633,26.1935244 84.7102667,25.0899431 84.7102667,23.9247807 C84.7102667,22.6675831 84.1622497,21.4648999 83.1198385,20.4055695 Z M5.97825886,30.5543446 C5.07646281,30.4199093 4.25352411,30.1232766 3.65636646,29.7162689 L3.63246023,29.7001165 C3.46959905,29.5904146 3.3703218,29.4389855 3.35355424,29.2739279 C3.34259722,29.1674228 3.36168899,29.0072445 3.51160097,28.8526186 L3.52969665,28.8341106 C3.54812437,28.8152661 3.5645599,28.7952438 3.58149348,28.7753898 C3.95668845,29.0072445 4.35827988,29.2291722 4.79274237,29.4367982 C5.7619407,29.8998346 6.84635377,30.2851374 8.01277848,30.586986 C7.34124589,30.6627005 6.64381489,30.6541195 5.97825886,30.5543446 Z M2.7791407,23.9247807 C2.7791407,23.3010613 3.12611304,22.738923 3.54779234,22.2851406 C5.60405999,24.1184416 8.36904768,25.1866895 11.3780781,25.1866895 L25.711688,25.1866895 C24.3689549,27.0982289 20.1241053,28.8435328 14.4709464,28.8435328 C7.58080622,28.8437011 2.7791407,26.2512357 2.7791407,23.9247807 Z M70.217282,32.1334131 C70.0489423,32.3972362 69.8283077,32.6459163 69.5424291,32.8930822 C69.5401049,32.8951013 69.530476,32.9036822 69.5281518,32.9057013 L69.4992651,32.9299299 C69.4522827,32.9691332 69.4064624,33.0085048 69.3642945,33.0482129 L69.262527,33.1449592 C69.2030935,33.2001467 69.1423318,33.2534833 69.0817361,33.3039597 C68.9534062,33.4113061 68.8274004,33.5058651 68.7013947,33.5894876 C68.1915612,33.9320538 67.6274406,34.1566735 67.0286228,34.2567849 C65.8117294,34.456503 64.6217305,34.1085527 63.6776005,33.2761977 C62.8322497,32.532008 61.7662643,32.1891054 60.6732185,32.3082295 C59.595114,32.4285315 58.6197731,32.9915111 57.9258284,33.894533 C57.127626,34.9356919 56.0105079,35.5562145 54.7798352,35.6413512 C53.5624437,35.7256467 52.3965171,35.2703501 51.5008636,34.3565599 C50.7064796,33.5467509 49.6677207,33.1210671 48.5736788,33.15741 C47.4827911,33.1935847 46.4704288,33.6855609 45.7228611,34.5426493 C44.8726958,35.5176842 43.7306754,36.054416 42.5064773,36.054416 C42.5063113,36.054416 42.5061453,36.054416 42.5059793,36.054416 C41.2817812,36.0545843 40.1394287,35.5176842 39.2890975,34.5426493 C38.5416958,33.6853927 37.5294995,33.1934165 36.4387778,33.15741 C35.3445698,33.1188797 34.305479,33.5469192 33.5105969,34.3570646 C32.6154415,35.2701818 31.4523371,35.7269928 30.2316253,35.6413512 C29.0012846,35.5562145 27.8843325,34.9358601 27.0853001,33.8930187 C26.3923515,32.9913428 25.4170106,32.4285315 24.3369139,32.3080613 C23.2471883,32.1882641 22.1800409,32.5318398 21.333694,33.2768707 C20.389896,34.1085527 19.2005612,34.4570078 17.9866561,34.257458 C17.3846839,34.1568418 16.8208954,33.932222 16.3044213,33.5854495 C16.1847241,33.5058651 16.0585524,33.4111378 15.9313845,33.3051375 C15.8692947,33.2531468 15.808367,33.1994736 15.7600565,33.1548862 L15.6420195,33.0426605 C15.604168,33.0069905 15.5590118,32.9686285 15.5128595,32.9300982 L15.4843048,32.9062061 C15.4794904,32.9018314 15.4745099,32.8974568 15.4695295,32.8930822 C15.1836508,32.6455798 14.9626842,32.3970679 14.7898621,32.1261782 C14.6050869,31.8406503 14.4013859,31.5887733 14.1832416,31.363817 C14.2791985,31.3648266 14.3746574,31.3671821 14.4709464,31.3671821 C18.1060212,31.3671821 21.5430395,30.681545 24.1489844,29.4362934 C26.4766873,28.3242994 27.9635219,26.8453424 28.4628964,25.186353 L28.5078866,25.186353 C29.0072612,26.8453424 30.4940958,28.3242994 32.8217987,29.4362934 C35.4277436,30.6813768 38.8649279,31.3671821 42.5000027,31.3671821 C46.1350775,31.3671821 49.5720958,30.681545 52.1782067,29.4362934 C54.5059097,28.3242994 55.9927442,26.8453424 56.4921188,25.186353 L56.537109,25.186353 C57.0364835,26.8453424 58.5233181,28.3242994 60.851021,29.4362934 C63.4567999,30.6813768 66.8939842,31.3671821 70.529059,31.3671821 C70.6283363,31.3671821 70.7267835,31.3646583 70.8257287,31.3636488 C70.6089125,31.5894463 70.4053775,31.8430059 70.217282,32.1334131 Z M31.2590951,25.1866895 L53.7409104,25.1866895 C52.3981772,27.0982289 48.1533276,28.8435328 42.5000027,28.8435328 C36.8466778,28.8435328 32.6018282,27.0982289 31.2590951,25.1866895 Z M81.6464512,29.2727501 C81.6288535,29.4443697 81.526256,29.6011829 81.3514417,29.7187928 C81.2888539,29.7615294 81.2224477,29.802247 81.1548794,29.8424598 C81.1518911,29.8441424 81.1492348,29.8459932 81.1462466,29.847844 C80.5749873,30.1860355 79.8357204,30.4347157 79.0322055,30.5545129 C78.3656534,30.6546243 77.6665623,30.6628688 76.9912113,30.5858082 C78.1561419,30.2841279 79.2392268,29.8991616 80.2072631,29.43663 C80.6448798,29.2276579 81.0489615,29.0042159 81.4263147,28.7705104 C81.4435803,28.7907009 81.4601818,28.8110597 81.4787756,28.830409 C81.6381504,28.9947936 81.6579063,29.1617021 81.6464512,29.2727501 Z M70.529059,28.8437011 C64.8759002,28.8437011 60.6310505,27.0983971 59.2883174,25.1868577 L73.6219273,25.1868577 C76.6309577,25.1868577 79.3957794,24.1187782 81.4520471,22.2854771 C81.8690779,22.7347166 82.2208647,23.2987057 82.2208647,23.924949 C82.2208647,26.2512357 77.4191992,28.8437011 70.529059,28.8437011 Z M81.966529,17.312547 C80.679079,20.5628875 77.4035937,22.6633767 73.6222593,22.6633767 L11.3780781,22.6633767 C7.5967437,22.6633767 4.32125843,20.5630558 3.03380844,17.312547 C1.90739345,14.4685412 2.59170923,11.453757 4.86462707,9.24743571 C9.33094133,4.91151718 15.3732405,2.52381754 21.8788888,2.52381754 C24.2031054,2.52381754 26.4723709,2.830882 28.6571345,3.43743948 C26.6911793,4.53445884 24.8945599,5.86854879 23.2916805,7.42456643 C22.2750017,8.41154734 21.4902466,9.53128105 20.9589971,10.7521357 C20.6815852,11.3898203 20.9666338,12.134683 21.5956664,12.4160045 C21.7590256,12.4891952 21.9295235,12.5236874 22.0973652,12.5236874 C22.5754897,12.5236874 23.0315342,12.2427024 23.2368954,11.7705802 C23.6358306,10.8535932 24.2336523,10.0047492 25.013759,9.24743571 C27.127634,7.19540379 29.6196923,5.56787799 32.4205393,4.41045527 C32.4215354,4.41011876 32.4223655,4.40944574 32.4233616,4.40910924 C35.4518158,3.15796876 38.683141,2.52381754 42.0278547,2.52381754 C44.5786824,2.52381754 47.0577915,2.89279966 49.4304846,3.61965911 C47.5880449,4.6825228 45.8986715,5.95570462 44.3857725,7.42456643 C43.6483317,8.14032108 42.9766331,9.21412131 42.3892704,10.6163543 C42.1204913,11.2579088 42.4156668,11.9987333 43.0483518,12.2711374 C43.2072286,12.3394487 43.372082,12.3719218 43.5344451,12.3719218 C44.0187123,12.3719218 44.4794052,12.0833653 44.6806159,11.6029987 C45.1286917,10.5330684 45.6220897,9.71854831 46.1073529,9.24760396 C48.1045191,7.30863908 50.4460013,5.74488173 53.0665555,4.6000781 C53.0667215,4.59990984 53.0670536,4.59990984 53.0670536,4.59990984 C56.2205175,3.22241023 59.6030827,2.52415404 63.1214486,2.52415404 C69.626931,2.52415404 75.6693961,4.91185369 80.1357104,9.24777222 C82.4084622,11.4540935 83.092944,14.4688777 81.966529,17.312547 Z" id="Shape"></path>
                </g>
              </g>
            </g>
          </g>
        </g>);
      case "tag":
        return (<g>
          <path xmlns="http://www.w3.org/2000/svg" d="M393.146,14.279c-3.713-5.333-8.713-9.233-14.989-11.707c-3.997-1.711-8.186-2.568-12.565-2.568V0H66.378   c-4.377,0-8.562,0.857-12.56,2.568c-6.28,2.472-11.278,6.377-14.989,11.707c-3.71,5.33-5.568,11.228-5.568,17.701v368.019   c0,6.475,1.858,12.371,5.568,17.706c3.711,5.329,8.709,9.233,14.989,11.704c3.994,1.711,8.183,2.566,12.56,2.566   c8.949,0,16.844-3.142,23.698-9.418l125.91-121.062l125.91,121.065c6.663,6.081,14.562,9.127,23.695,9.127   c4.76,0,8.948-0.756,12.565-2.279c6.276-2.471,11.276-6.375,14.989-11.711c3.71-5.328,5.564-11.225,5.564-17.699V31.98   C398.71,25.507,396.852,19.609,393.146,14.279z M362.166,391.139L241.397,275.224l-25.411-24.264l-25.409,24.264L69.809,391.139   V36.549h292.357V391.139L362.166,391.139z" />
        </g>);
      case "booking":
        return (<g>
          <path d="m256 219.988281c5.519531 0 10-4.480469 10-10s-4.480469-10-10-10-10 4.480469-10 10 4.480469 10 10 10zm0 0" /><path d="m472 139.988281h-59.136719l-90.96875-125.152343c-8.171875-14.003907-26.171875-18.988282-40.46875-11.070313-14.492187 8.050781-19.703125 26.304687-11.648437 40.800781.230468.410156.484375.804688.769531 1.179688l71.351563 94.242187h-171.796876l71.351563-94.242187c.28125-.375.539063-.769532.769531-1.179688 8.035156-14.460937 2.882813-32.730468-11.660156-40.808594-14.265625-7.902343-32.265625-2.921874-40.453125 11.070313l-90.972656 125.160156h-59.136719c-22.054688 0-40 17.945313-40 40 0 17.394531 11.289062 32.539063 27.191406 37.898438 1.695313 1.3125 3.8125 2.101562 6.117188 2.101562.460937 0 .894531.027344 1.347656.089844 4.304688.578125 7.714844 3.84375 8.496094 8.117187l34.019531 187.164063c2.597656 14.269531 15.011719 24.628906 29.519531 24.628906h298.617188c14.507812 0 26.921875-10.359375 29.519531-24.632812l34.019531-187.15625c.78125-4.277344 4.195313-7.542969 8.515625-8.121094.4375-.0625.871094-.089844 1.328125-.089844 2.320313 0 4.453125-.796875 6.148438-2.125 15.914062-5.394531 27.160156-20.511719 27.160156-37.875 0-22.054687-17.945312-40-40-40zm-185.011719-105.660156c-2.285156-4.730469-.511719-10.492187 4.136719-13.070313 4.839844-2.683593 10.941406-.953124 13.609375 3.855469.195313.359375.417969.703125.65625 1.03125l82.746094 113.84375h-21.15625zm-80.378906-8.179687c.238281-.328126.453125-.667969.652344-1.019532 2.675781-4.8125 8.78125-6.546875 13.601562-3.878906 4.65625 2.585938 6.4375 8.339844 4.148438 13.078125l-79.992188 105.660156h-21.15625zm265.390625 173.839843h-176c-5.523438 0-10 4.476563-10 10 0 5.523438 4.476562 9.898438 10 9.898438h154.398438c-.523438 1.492187-.9375 3.039062-1.226563 4.632812l-34.023437 187.257813c-.863282 4.757812-5.003907 8.210937-9.839844 8.210937h-298.617188c-4.839844 0-8.976562-3.453125-9.84375-8.207031l-34.019531-187.164062c-.289063-1.59375-.703125-3.140626-1.226563-4.628907h154.398438c5.523438 0 10-4.476562 10-10 0-5.523437-4.476562-10-10-10h-176c-11.121094 0-20-9.0625-20-20 0-11.027343 8.972656-20 20-20h432c11.027344 0 20 8.972657 20 20 0 11.105469-9.085938 20-20 20zm0 0" /><path d="m256 249.988281c-16.542969 0-30 13.457031-30 30v80c0 16.542969 13.457031 30 30 30s30-13.457031 30-30v-80c0-16.574219-13.425781-30-30-30zm10 110c0 5.515625-4.484375 10-10 10s-10-4.484375-10-10v-80c0-5.515625 4.484375-10 10-10 5.519531 0 10 4.480469 10 10zm0 0" /><path d="m356 389.988281c16.542969 0 30-13.457031 30-30v-80c0-16.574219-13.425781-30-30-30-16.542969 0-30 13.457031-30 30v80c0 16.542969 13.457031 30 30 30zm-10-110c0-5.515625 4.484375-10 10-10 5.519531 0 10 4.480469 10 10v80c0 5.515625-4.484375 10-10 10s-10-4.484375-10-10zm0 0" /><path d="m156 249.988281c-16.542969 0-30 13.457031-30 30v80c0 16.542969 13.457031 30 30 30s30-13.457031 30-30v-80c0-16.574219-13.425781-30-30-30zm10 110c0 5.515625-4.484375 10-10 10s-10-4.484375-10-10v-80c0-5.515625 4.484375-10 10-10 5.519531 0 10 4.476563 10 10zm0 0" />
        </g>);
      case "volunteer":
        return (<g><path fill="inherit" d="M47.156,188.376c0,2.861,1.109,14.855,9.212,29.09c6.86,12.052,19.88,26.147,43.843,29.262v40.243
	c0,5.538,4.49,10.029,10.029,10.029c5.538,0,10.028-4.491,10.028-10.029v-49.644c0-5.538-4.49-10.029-10.028-10.029
	c-16.487,0-28.643-6.465-36.128-19.216c-5.521-9.402-6.922-17.345-6.922-20.844c0-21.168,0-82.294,0-82.294
	c0-1.782,0-6.519,8.237-6.519c8.235,0,8.235,4.736,8.235,6.519v34.548c0,2.736,1.117,5.354,3.095,7.246
	c1.977,1.891,4.639,2.905,7.374,2.773c0.024-0.011,5.862,0.022,13.244,4.191c11.333,6.402,20.478,19.249,26.445,37.151
	c1.752,5.255,7.432,8.097,12.686,6.344c5.255-1.752,8.095-7.432,6.343-12.686c-12.976-38.932-35.79-50.37-49.128-53.701V38.037
	c0-2.17,0-5.803,8.236-5.803c8.235,0,8.235,3.633,8.235,5.803v54.73c0,5.539,4.491,10.029,10.029,10.029s10.028-4.49,10.028-10.029
	V25.86c0-2.17,0-5.803,8.236-5.803c8.235,0,8.235,3.633,8.235,5.803v66.907c0,5.539,4.491,10.029,10.029,10.029
	s10.029-4.49,10.029-10.029v-54.73c0-2.17,0-5.803,8.235-5.803c8.236,0,8.236,3.633,8.236,5.803v71.278
	c0,5.538,4.491,10.029,10.029,10.029c5.539,0,10.029-4.491,10.029-10.029V71.849c0-1.782,0-6.519,8.236-6.519
	c8.236,0,8.244,4.736,8.244,6.519v116.402c0.011,0.177,0.717,18.087-9.919,29.341c-6.086,6.441-15.135,9.706-26.894,9.706
	c-5.539,0-10.029,4.491-10.029,10.029v49.644c0,5.538,4.49,10.029,10.029,10.029c5.538,0,10.028-4.491,10.028-10.029v-40.253
	c12.868-1.712,23.415-6.855,31.443-15.35c15.825-16.745,15.516-40.586,15.391-43.899V71.849c0-15.647-11.636-26.577-28.294-26.577
	c-2.912,0-5.667,0.342-8.236,0.977v-8.211c0-15.469-11.371-25.86-28.295-25.86c-3.986,0-7.66,0.583-10.954,1.667
	C169.732,5.253,160.514,0,148.487,0c-12.028,0-21.245,5.253-25.575,13.844c-3.294-1.084-6.968-1.667-10.954-1.667
	c-16.924,0-28.295,10.392-28.295,25.86v41.307c-2.569-0.635-5.324-0.976-8.235-0.976c-16.66,0-28.295,10.93-28.295,26.577
	C47.132,104.944,47.156,166.737,47.156,188.376z"/></g>);
          case "close":
          return (<g>
            <g xmlns="http://www.w3.org/2000/svg">
	<path d="M87.12,0C39.082,0,0,39.082,0,87.12s39.082,87.12,87.12,87.12s87.12-39.082,87.12-87.12S135.157,0,87.12,0z M87.12,159.305   c-39.802,0-72.185-32.383-72.185-72.185S47.318,14.935,87.12,14.935s72.185,32.383,72.185,72.185S126.921,159.305,87.12,159.305z"/>
	<path d="M120.83,53.414c-2.917-2.917-7.647-2.917-10.559,0L87.12,76.568L63.969,53.414c-2.917-2.917-7.642-2.917-10.559,0   s-2.917,7.642,0,10.559l23.151,23.153L53.409,110.28c-2.917,2.917-2.917,7.642,0,10.559c1.458,1.458,3.369,2.188,5.28,2.188   c1.911,0,3.824-0.729,5.28-2.188L87.12,97.686l23.151,23.153c1.458,1.458,3.369,2.188,5.28,2.188c1.911,0,3.821-0.729,5.28-2.188   c2.917-2.917,2.917-7.642,0-10.559L97.679,87.127l23.151-23.153C123.747,61.057,123.747,56.331,120.83,53.414z"/>
</g>
          </g>);
      case "check":
        return (<g>
          <path xmlns="http://www.w3.org/2000/svg"  d="M 20.292969 5.2929688 L 9 16.585938 L 4.7070312 12.292969 L 3.2929688 13.707031 L 9 19.414062 L 21.707031 6.7070312 L 20.292969 5.2929688 z" />
        </g>);

      case "btn-plus":
        return (<g>
<defs xmlns="http://www.w3.org/2000/svg">
        <path d="M24.5,48.7916667 C11.084083,48.7916667 0.208333333,37.915917 0.208333333,24.5 C0.208333333,11.084083 11.084083,0.208333333 24.5,0.208333333 C37.915917,0.208333333 48.7916667,11.084083 48.7916667,24.5 C48.7916667,37.915917 37.915917,48.7916667 24.5,48.7916667 Z" id="path-1"/>
        <filter x="-14.4%" y="-10.3%" width="128.8%" height="128.8%" filterUnits="objectBoundingBox" id="filter-3">
            <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/>
            <feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"/>
            <feColorMatrix values="0 0 0 0 0.37627551   0 0 0 0 0.37627551   0 0 0 0 0.37627551  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"/>
        </filter>
    </defs>
    <g xmlns="http://www.w3.org/2000/svg" id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="icon/plus-circle" transform="translate(4.000000, 2.000000)">
            <g id="plus-circle">
                <mask id="mask-2" fill="white">
                    <use xlinkHref="#path-1"/>
                </mask>
                <g id="Combined-Shape" fill-rule="nonzero">
                    <use fill="black" fill-opacity="1" filter="url(#filter-3)"  xlinkHref="#path-1"/>
                    <use fill="#E1564F"  xlinkHref="#path-1"/>
                </g>
                <path d="M22.2916667,15.6666667 L22.2916667,33.3333333 C22.2916667,34.5529622 23.2803712,35.5416667 24.5,35.5416667 C25.7196288,35.5416667 26.7083333,34.5529622 26.7083333,33.3333333 L26.7083333,15.6666667 C26.7083333,14.4470378 25.7196288,13.4583333 24.5,13.4583333 C23.2803712,13.4583333 22.2916667,14.4470378 22.2916667,15.6666667 Z" id="Shape" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-2)"/>
                <path d="M15.6666667,26.7083333 L33.3333333,26.7083333 C34.5529622,26.7083333 35.5416667,25.7196288 35.5416667,24.5 C35.5416667,23.2803712 34.5529622,22.2916667 33.3333333,22.2916667 L15.6666667,22.2916667 C14.4470378,22.2916667 13.4583333,23.2803712 13.4583333,24.5 C13.4583333,25.7196288 14.4470378,26.7083333 15.6666667,26.7083333 Z" id="Shape" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-2)"/>
            </g>
        </g>
    </g>
        </g>);
      case "shop":
        return (<g>
        <g xmlns="http://www.w3.org/2000/svg">
            <path d="M347.7,263.75h-66.5c-18.2,0-33,14.8-33,33v51c0,18.2,14.8,33,33,33h66.5c18.2,0,33-14.8,33-33v-51    C380.7,278.55,365.9,263.75,347.7,263.75z M356.7,347.75c0,5-4.1,9-9,9h-66.5c-5,0-9-4.1-9-9v-51c0-5,4.1-9,9-9h66.5    c5,0,9,4.1,9,9V347.75z"/>
            <path d="M489.4,171.05c0-2.1-0.5-4.1-1.6-5.9l-72.8-128c-2.1-3.7-6.1-6.1-10.4-6.1H84.7c-4.3,0-8.3,2.3-10.4,6.1l-72.7,128    c-1,1.8-1.6,3.8-1.6,5.9c0,28.7,17.3,53.3,42,64.2v211.1c0,6.6,5.4,12,12,12h66.3c0.1,0,0.2,0,0.3,0h93c0.1,0,0.2,0,0.3,0h221.4    c6.6,0,12-5.4,12-12v-209.6c0-0.5,0-0.9-0.1-1.3C472,224.55,489.4,199.85,489.4,171.05z M91.7,55.15h305.9l56.9,100.1H34.9    L91.7,55.15z M348.3,179.15c-3.8,21.6-22.7,38-45.4,38c-22.7,0-41.6-16.4-45.4-38H348.3z M232,179.15c-3.8,21.6-22.7,38-45.4,38    s-41.6-16.4-45.5-38H232z M24.8,179.15h90.9c-3.8,21.6-22.8,38-45.5,38C47.5,217.25,28.6,200.75,24.8,179.15z M201.6,434.35h-69    v-129.5c0-9.4,7.6-17.1,17.1-17.1h34.9c9.4,0,17.1,7.6,17.1,17.1v129.5H201.6z M423.3,434.35H225.6v-129.5    c0-22.6-18.4-41.1-41.1-41.1h-34.9c-22.6,0-41.1,18.4-41.1,41.1v129.6H66v-193.3c1.4,0.1,2.8,0.1,4.2,0.1    c24.2,0,45.6-12.3,58.2-31c12.6,18.7,34,31,58.2,31s45.5-12.3,58.2-31c12.6,18.7,34,31,58.1,31c24.2,0,45.5-12.3,58.1-31    c12.6,18.7,34,31,58.2,31c1.4,0,2.7-0.1,4.1-0.1L423.3,434.35L423.3,434.35z M419.2,217.25c-22.7,0-41.6-16.4-45.4-38h90.9    C460.8,200.75,441.9,217.25,419.2,217.25z"/>
          </g>
      </g>)
      case "pay-money":
          return (<g xmlns="http://www.w3.org/2000/svg" fill="inherit">
          <path   d="M350.902,253.314c-9.3,5.4-24.4,5.4-33.8,0c-9.3-5.4-9.4-14.2-0.1-19.6c9.3-5.4,24.4-5.4,33.8,0   C360.202,239.114,360.302,247.914,350.902,253.314z M172.802,130.914c-9.4-5.4-24.5-5.4-33.8,0c-9.3,5.4-9.2,14.2,0.1,19.6   c9.4,5.4,24.5,5.4,33.8,0C182.202,145.114,182.102,136.314,172.802,130.914z M477.602,243.714l-142.8,83c-15.3,8.9-40.3,8.9-55.7,0   l-266.6-153.9c-15.4-8.9-15.5-23.4-0.2-32.3l142.8-83c15.3-8.9,40.3-8.9,55.7,0l266.5,153.9   C492.802,220.314,492.902,234.814,477.602,243.714z M423.702,247.314c-2.8-1-5.5-2.1-7.9-3.5c-15.6-9-15.7-23.6-0.2-32.7   c2.4-1.4,4.9-2.5,7.7-3.5l-207.5-119.8c-1.3,1.2-2.9,2.3-4.7,3.3c-15.5,9-40.8,9-56.4,0c-1.7-1-3.2-2-4.5-3.1l-85.3,49.6   c1.9,0.8,3.7,1.6,5.4,2.6c15.6,9,15.7,23.6,0.2,32.6c-1.8,1-3.7,1.9-5.7,2.7l206.9,119.5c1-0.7,2.1-1.5,3.3-2.2   c15.5-9,40.7-9,56.4,0c2.4,1.4,4.4,2.9,6.1,4.5L423.702,247.314z M5.002,217.714l279.2,161.2l3.9,2.3l5.6,3.2   c7.9,4.6,20.6,4.6,28.5,0l160.1-93c6.5-3.8,6.5-10-0.1-13.8s-17.2-3.8-23.8,0l-150.6,87.5l-278.5-160.8c-6.5-3.7-17-4.3-23.8-0.8   C-1.698,207.314-1.798,213.814,5.002,217.714z M482.502,327.914c-6.6-3.8-17.2-3.8-23.8,0l-150.6,87.6l-278.5-160.9   c-6.5-3.7-17-4.3-23.8-0.8c-7.2,3.8-7.4,10.2-0.6,14.1l279.3,161.3l4,2.3l5.6,3.2c7.9,4.6,20.6,4.6,28.5,0l160.1-93   C489.202,337.914,489.102,331.714,482.502,327.914z M305.802,227.214c-33.5,19.5-87.9,19.6-121.6,0.1   c-33.7-19.4-33.7-50.9-0.2-70.4s87.9-19.6,121.6-0.1C339.302,176.214,339.302,207.814,305.802,227.214z M297.002,186.614l-0.6-1.1   c-3.1-4-7.1-7.6-12.3-10.6c-2-1.2-4.2-2.2-6.5-3.2c-6-2.5-12.6-4.3-19.9-4.8c-9.3-0.7-18.1,0.5-26.3,3l-1,0.3l-7.4-4.3   c-1.2-0.7-3.1-0.7-4.2,0l-4.7,2.7c-1.2,0.7-1.2,1.8,0,2.5l5.8,3.3c-1.3,0.7-2.6,1.5-3.8,2.2l-5.8-3.3c-1.2-0.7-3.1-0.7-4.2,0   l-4.7,2.7c-1.2,0.7-1.2,1.8,0,2.5l7,4c-1.2,1.3-2.5,2.5-3.5,3.9c-4.9,7-5,13.9,1,20.8c2.6,2.9,5.8,5.4,9.5,7.6   c3.6,2.1,7.8,3.9,12.4,5.4c2.5,0.8,5.1,1.5,7.7,2.1c2.6,0.5,4.4,0,5.4-1.4c1.2-1.5,2.3-3.1,3.2-4.7c0.7-1.1,0.5-1.8-0.6-2.5   c-0.3-0.2-0.7-0.4-1.2-0.5c-2.9-1-5.8-1.9-8.6-3c-2.5-1-4.8-2-6.9-3.2c-2.4-1.4-4.4-2.9-6-4.7c-3.8-4.2-2.7-8.2,0.6-12.2l14.9,8.6   c1.2,0.7,3.1,0.7,4.2,0l4.7-2.7c1.2-0.7,1.2-1.8,0-2.5l-16.4-9.4c1.3-0.8,2.6-1.5,3.8-2.2l16.4,9.4c1.2,0.7,3.1,0.7,4.2,0l4.7-2.7   c1.2-0.7,1.2-1.8,0-2.5l-14.3-8.2l0.2-0.1c5.6-1.3,11.2-1.7,17-0.2c3.8,0.9,7,2.3,9.8,3.9c2.1,1.2,4,2.6,5.6,4.1   c1.9,1.6,3.5,3.4,5.3,5c0.3,0.2,0.5,0.4,0.8,0.6c1.1,0.7,2.5,0.8,4.3,0.4c2.7-0.6,5.3-1.2,7.9-1.9   C296.902,189.114,297.702,188.114,297.002,186.614z"/>
        </g>)
      case "pay-bizum":
        return (<g xmlns="http://www.w3.org/2000/svg" transform="translate(0.000000,244.000000) scale(0.100000,-0.100000)" fill="inherit" stroke="none">
        <path d="M84 2430 c-32 -13 -72 -67 -80 -106 -19 -101 50 -184 153 -184 88 0 160 82 149 168 -7 51 -36 96 -76 117 -31 16 -112 19 -146 5z"/>
        <path d="M540 2293 c-28 -10 -62 -48 -151 -170 -92 -124 -119 -174 -119 -216 0 -40 43 -108 80 -128 45 -25 116 -24 156 0 17 11 79 85 138 166 105 146 106 148 106 204 0 95 -55 151 -145 150 -27 0 -57 -3 -65 -6z"/>
        <path d="M985 2150 c-11 -4 -34 -23 -51 -41 -36 -40 -701 -952 -721 -989 -19 -37 -16 -110 7 -148 44 -71 143 -95 211 -49 21 14 171 210 399 522 364 499 364 499 368 555 4 64 -18 108 -70 140 -34 21 -106 26 -143 10z"/>
        <path d="M895 1282 c-33 -20 -43 -33 -164 -200 -78 -110 -81 -116 -81 -169 0 -97 56 -153 153 -153 64 0 98 28 199 165 95 128 128 185 128 225 0 42 -37 108 -72 130 -43 26 -122 27 -163 2z"/>
        <path d="M1170 902 c-38 -20 -80 -89 -80 -132 0 -14 9 -44 20 -67 50 -111 217 -113 272 -3 68 135 -77 273 -212 202z"/>
        <path d="M7 423 c-4 -3 -7 -87 -7 -185 l0 -180 29 -29 c26 -25 37 -29 88 -29 68 0 99 17 119 66 18 43 18 135 0 179 -18 41 -38 53 -110 61 l-56 7 0 46 c0 26 -5 52 -12 59 -13 13 -41 16 -51 5z m151 -195 c7 -7 12 -39 12 -75 0 -56 -3 -64 -25 -79 -23 -15 -27 -15 -50 0 -23 15 -25 23 -25 91 l0 75 38 0 c21 0 43 -5 50 -12z"/>
        <path d="M312 302 c-9 -7 -12 -44 -10 -153 l3 -144 30 0 30 0 3 144 c3 144 -1 161 -33 161 -5 0 -16 -4 -23 -8z"/>
        <path d="M442 301 c-8 -4 -12 -19 -10 -32 3 -21 9 -25 61 -29 l59 -5 -67 -93 c-44 -61 -65 -100 -63 -115 3 -21 8 -22 115 -25 106 -3 112 -2 118 19 10 30 -8 43 -71 49 l-55 5 65 92 c36 50 66 99 66 107 0 8 -9 20 -19 26 -23 12 -180 13 -199 1z"/>
        <path d="M700 295 c-8 -10 -11 -49 -8 -125 l3 -112 33 -29 c27 -25 41 -29 88 -29 105 0 124 29 124 189 0 66 -4 112 -11 116 -5 4 -21 4 -35 1 -23 -6 -24 -9 -24 -106 0 -87 -3 -103 -21 -121 -21 -21 -56 -19 -71 5 -4 6 -8 51 -8 99 0 49 -5 97 -10 108 -13 23 -43 25 -60 4z"/>
        <path d="M1054 296 c-45 -20 -55 -55 -52 -181 l3 -110 30 0 30 0 5 108 c5 110 12 126 51 127 31 0 39 -23 39 -119 0 -53 4 -102 9 -109 5 -8 21 -12 37 -10 l29 3 3 104 c1 58 8 111 14 118 13 17 54 17 65 1 4 -7 10 -60 13 -118 l5 -105 33 -3 32 -3 0 124 c0 117 -1 126 -24 150 -27 29 -82 43 -124 32 -31 -8 -57 -8 -122 0 -28 3 -57 0 -76 -9z"/>
        </g>);
            case "message":
              return (<g xmlns="http://www.w3.org/2000/svg" fill="inherit">
              <path   d="M467,61H45C20.218,61,0,81.196,0,106v300c0,24.72,20.128,45,45,45h422c24.72,0,45-20.128,45-45V106    C512,81.28,491.872,61,467,61z M460.786,91L256.954,294.833L51.359,91H460.786z M30,399.788V112.069l144.479,143.24L30,399.788z     M51.213,421l144.57-144.57l50.657,50.222c5.864,5.814,15.327,5.795,21.167-0.046L317,277.213L460.787,421H51.213z M482,399.787    L338.213,256L482,112.212V399.787z"/>
            </g>)
      default:
        return null;
    }
  }

  render() {
    return [
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class={this.class}
        version="1.1"
        fill={this.color}
        width={this.width + "px"}
        height={this.height + "px"}
        viewBox={this.viewBox}
      >
        {this.reRender()}
      </svg>
    ];
  }
}
