/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import '@stencil/core';

import '@stencil/router';
import '@stencil/state-tunnel';
import {
  LocationSegments,
  RouterHistory,
} from '@stencil/router';


export namespace Components {

  interface AppRoot {
    'history': RouterHistory;
    'location': LocationSegments;
  }
  interface AppRootAttributes extends StencilHTMLAttributes {
    'history'?: RouterHistory;
    'location'?: LocationSegments;
  }

  interface AppAdmin {
    'history': RouterHistory;
  }
  interface AppAdminAttributes extends StencilHTMLAttributes {
    'history'?: RouterHistory;
    'onEventLoad'?: (event: CustomEvent) => void;
  }

  interface AppBooking {
    'history': RouterHistory;
  }
  interface AppBookingAttributes extends StencilHTMLAttributes {
    'history'?: RouterHistory;
    'onEventLoad'?: (event: CustomEvent) => void;
    'onEventRefreshPage'?: (event: CustomEvent) => void;
  }

  interface AppLogin {
    'history': RouterHistory;
  }
  interface AppLoginAttributes extends StencilHTMLAttributes {
    'history'?: RouterHistory;
    'onEventLoad'?: (event: CustomEvent) => void;
  }

  interface AppMenu {
    'history': RouterHistory;
  }
  interface AppMenuAttributes extends StencilHTMLAttributes {
    'history'?: RouterHistory;
    'onEventLoad'?: (event: CustomEvent) => void;
  }

  interface AppMessage {
    'history': RouterHistory;
  }
  interface AppMessageAttributes extends StencilHTMLAttributes {
    'history'?: RouterHistory;
    'onEventLoad'?: (event: CustomEvent) => void;
  }

  interface AppNew {
    'history': RouterHistory;
  }
  interface AppNewAttributes extends StencilHTMLAttributes {
    'history'?: RouterHistory;
    'onEventLoad'?: (event: CustomEvent) => void;
    'onHandleCloseModal'?: (event: CustomEvent) => void;
  }

  interface AppProfile {
    'history': RouterHistory;
  }
  interface AppProfileAttributes extends StencilHTMLAttributes {
    'history'?: RouterHistory;
    'onEventLoad'?: (event: CustomEvent) => void;
    'onEventRefresh'?: (event: CustomEvent) => void;
  }

  interface AppVolunteer {
    'history': RouterHistory;
  }
  interface AppVolunteerAttributes extends StencilHTMLAttributes {
    'history'?: RouterHistory;
    'onEventLoad'?: (event: CustomEvent) => void;
  }

  interface AppFooter {}
  interface AppFooterAttributes extends StencilHTMLAttributes {}

  interface AppHeader {
    'refreshPage': number;
    'refreshUrlPhoto': string;
  }
  interface AppHeaderAttributes extends StencilHTMLAttributes {
    'onEventRefreshPage'?: (event: CustomEvent) => void;
    'refreshPage'?: number;
    'refreshUrlPhoto'?: string;
  }

  interface AppMap {}
  interface AppMapAttributes extends StencilHTMLAttributes {}

  interface AppSplash {}
  interface AppSplashAttributes extends StencilHTMLAttributes {}

  interface AppSvg {
    'class': string;
    'color': string;
    'height': number;
    'name': string;
    'viewBox': string;
    'width': number;
  }
  interface AppSvgAttributes extends StencilHTMLAttributes {
    'class'?: string;
    'color'?: string;
    'height'?: number;
    'name'?: string;
    'viewBox'?: string;
    'width'?: number;
  }
}

declare global {
  interface StencilElementInterfaces {
    'AppRoot': Components.AppRoot;
    'AppAdmin': Components.AppAdmin;
    'AppBooking': Components.AppBooking;
    'AppLogin': Components.AppLogin;
    'AppMenu': Components.AppMenu;
    'AppMessage': Components.AppMessage;
    'AppNew': Components.AppNew;
    'AppProfile': Components.AppProfile;
    'AppVolunteer': Components.AppVolunteer;
    'AppFooter': Components.AppFooter;
    'AppHeader': Components.AppHeader;
    'AppMap': Components.AppMap;
    'AppSplash': Components.AppSplash;
    'AppSvg': Components.AppSvg;
  }

  interface StencilIntrinsicElements {
    'app-root': Components.AppRootAttributes;
    'app-admin': Components.AppAdminAttributes;
    'app-booking': Components.AppBookingAttributes;
    'app-login': Components.AppLoginAttributes;
    'app-menu': Components.AppMenuAttributes;
    'app-message': Components.AppMessageAttributes;
    'app-new': Components.AppNewAttributes;
    'app-profile': Components.AppProfileAttributes;
    'app-volunteer': Components.AppVolunteerAttributes;
    'app-footer': Components.AppFooterAttributes;
    'app-header': Components.AppHeaderAttributes;
    'app-map': Components.AppMapAttributes;
    'app-splash': Components.AppSplashAttributes;
    'app-svg': Components.AppSvgAttributes;
  }


  interface HTMLAppRootElement extends Components.AppRoot, HTMLStencilElement {}
  var HTMLAppRootElement: {
    prototype: HTMLAppRootElement;
    new (): HTMLAppRootElement;
  };

  interface HTMLAppAdminElement extends Components.AppAdmin, HTMLStencilElement {}
  var HTMLAppAdminElement: {
    prototype: HTMLAppAdminElement;
    new (): HTMLAppAdminElement;
  };

  interface HTMLAppBookingElement extends Components.AppBooking, HTMLStencilElement {}
  var HTMLAppBookingElement: {
    prototype: HTMLAppBookingElement;
    new (): HTMLAppBookingElement;
  };

  interface HTMLAppLoginElement extends Components.AppLogin, HTMLStencilElement {}
  var HTMLAppLoginElement: {
    prototype: HTMLAppLoginElement;
    new (): HTMLAppLoginElement;
  };

  interface HTMLAppMenuElement extends Components.AppMenu, HTMLStencilElement {}
  var HTMLAppMenuElement: {
    prototype: HTMLAppMenuElement;
    new (): HTMLAppMenuElement;
  };

  interface HTMLAppMessageElement extends Components.AppMessage, HTMLStencilElement {}
  var HTMLAppMessageElement: {
    prototype: HTMLAppMessageElement;
    new (): HTMLAppMessageElement;
  };

  interface HTMLAppNewElement extends Components.AppNew, HTMLStencilElement {}
  var HTMLAppNewElement: {
    prototype: HTMLAppNewElement;
    new (): HTMLAppNewElement;
  };

  interface HTMLAppProfileElement extends Components.AppProfile, HTMLStencilElement {}
  var HTMLAppProfileElement: {
    prototype: HTMLAppProfileElement;
    new (): HTMLAppProfileElement;
  };

  interface HTMLAppVolunteerElement extends Components.AppVolunteer, HTMLStencilElement {}
  var HTMLAppVolunteerElement: {
    prototype: HTMLAppVolunteerElement;
    new (): HTMLAppVolunteerElement;
  };

  interface HTMLAppFooterElement extends Components.AppFooter, HTMLStencilElement {}
  var HTMLAppFooterElement: {
    prototype: HTMLAppFooterElement;
    new (): HTMLAppFooterElement;
  };

  interface HTMLAppHeaderElement extends Components.AppHeader, HTMLStencilElement {}
  var HTMLAppHeaderElement: {
    prototype: HTMLAppHeaderElement;
    new (): HTMLAppHeaderElement;
  };

  interface HTMLAppMapElement extends Components.AppMap, HTMLStencilElement {}
  var HTMLAppMapElement: {
    prototype: HTMLAppMapElement;
    new (): HTMLAppMapElement;
  };

  interface HTMLAppSplashElement extends Components.AppSplash, HTMLStencilElement {}
  var HTMLAppSplashElement: {
    prototype: HTMLAppSplashElement;
    new (): HTMLAppSplashElement;
  };

  interface HTMLAppSvgElement extends Components.AppSvg, HTMLStencilElement {}
  var HTMLAppSvgElement: {
    prototype: HTMLAppSvgElement;
    new (): HTMLAppSvgElement;
  };

  interface HTMLElementTagNameMap {
    'app-root': HTMLAppRootElement
    'app-admin': HTMLAppAdminElement
    'app-booking': HTMLAppBookingElement
    'app-login': HTMLAppLoginElement
    'app-menu': HTMLAppMenuElement
    'app-message': HTMLAppMessageElement
    'app-new': HTMLAppNewElement
    'app-profile': HTMLAppProfileElement
    'app-volunteer': HTMLAppVolunteerElement
    'app-footer': HTMLAppFooterElement
    'app-header': HTMLAppHeaderElement
    'app-map': HTMLAppMapElement
    'app-splash': HTMLAppSplashElement
    'app-svg': HTMLAppSvgElement
  }

  interface ElementTagNameMap {
    'app-root': HTMLAppRootElement;
    'app-admin': HTMLAppAdminElement;
    'app-booking': HTMLAppBookingElement;
    'app-login': HTMLAppLoginElement;
    'app-menu': HTMLAppMenuElement;
    'app-message': HTMLAppMessageElement;
    'app-new': HTMLAppNewElement;
    'app-profile': HTMLAppProfileElement;
    'app-volunteer': HTMLAppVolunteerElement;
    'app-footer': HTMLAppFooterElement;
    'app-header': HTMLAppHeaderElement;
    'app-map': HTMLAppMapElement;
    'app-splash': HTMLAppSplashElement;
    'app-svg': HTMLAppSvgElement;
  }


  export namespace JSX {
    export interface Element {}
    export interface IntrinsicElements extends StencilIntrinsicElements {
      [tagName: string]: any;
    }
  }
  export interface HTMLAttributes extends StencilHTMLAttributes {}

}
